[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bv
base_path=/home/swyngaard/Dropbox/pilar/cpu/bvh
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=5
FILE_NAME_0=742;C;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fbvh%2Fkdop.h;0;4
FILE_NAME_1=34897;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fbvh%2Fkdop.cpp;0;4
FILE_NAME_2=661;C;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fbvh%2Ftree.h;0;4
FILE_NAME_3=2936;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fbvh%2Ftree.cpp;0;4
FILE_NAME_4=1254;C;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fbvh%2Ftests%2FtestTree.h;0;4
FILE_NAME_5=137333;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fbvh%2Ftests%2FtestTree.cpp;0;4

[VTE]
last_dir=/home/swyngaard/Dropbox/pilar/cpu/bvh/tests

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./kdop
EX_00_WD=%p
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
EX_01_LB=Execute Units Tests
EX_01_CM=make check
EX_01_WD=%p
NF_03_LB=Memory Check
NF_03_CM=make memcheck
NF_03_WD=%p
