		"integer xresolution" [800] "integer yresolution" [600]
		"integer writeinterval" [5]
		"integer displayinterval" [5]
		"string tonemapkernel" ["reinhard"]
			"float reinhard_prescale" [1.000000]
			"float reinhard_postscale" [1.000000]
			"float reinhard_burn" [6.000000]
		"float gamma" [2.200000]
     	"integer haltspp" [20]

PixelFilter "gaussian"
SurfaceIntegrator "distributedpath" "integer directsamples" [8] "integer diffusereflectdepth" [2] "integer diffusereflectsamples" [8] "integer diffuserefractdepth" [3] "integer diffuserefractsamples" [2] "integer glossyreflectdepth" [2] "integer glossyreflectsamples" [8] "integer glossyrefractdepth" [3] "integer glossyrefractsamples" [2] "integer specularreflectdepth" [3] "integer specularrefractdepth" [3]
Sampler "lowdiscrepancy" "string pixelsampler" ["hilbert"] "integer pixelsamples" [16]
Camera "perspective" "float fov" [35]

WorldBegin
############################################################################
# Light Source Definitions
############################################################################

AttributeBegin 
Translate 0 16 0
Scale 25 1 15
LightGroup "TopLight"
AreaLightSource "area" "color L" [1 1 1]  "integer nsamples" [64]
Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [-1  0 -1   -1  0  1   1  0  1   1 0 -1 ] # 4*4
AttributeEnd

AttributeBegin 
Rotate 65 1 0 0
Translate -55 55 10
Rotate 45 0 0 1
Scale 8 1 8
LightGroup "BackLight"
AreaLightSource "area" "color L" [1 1 1]  "integer nsamples" [64]
Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [-1  0 -1   -1  0  1   1  0  1   1 0 -1 ] # 4*4
AttributeEnd

AttributeBegin
Rotate -65 1 0 0
Translate 65 -65 0
Rotate -45 0 0 1
Scale 8 1 8
LightGroup "FrontLight"
AreaLightSource "area" "color L" [1 1 1]  "integer nsamples" [64]
Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [-1  0 -1   -1  0  1   1  0  1   1 0 -1 ] # 4*4
AttributeEnd

############################################################################
# Wall Definitions
############################################################################
AttributeBegin
Material "matte" "color Kd" [0.75 0.75 0.75 ]
    Shape "trianglemesh"  "integer indices" [0 1 2 0 2 3 ] "point P" [ 150 -10 -150 -150 -10 -150 -150 -10  150  150 -10 150 ] 
AttributeEnd

############################################################################
# Hair Particle Definitions
############################################################################

