[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=pilar
base_path=/home/swyngaard/Dropbox/pilar/cpu
make_in_base_path=true
description=
run_cmd=./gl
file_patterns=

[files]
current_page=7
FILE_NAME_0=115;C;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fhair.h;0;4
FILE_NAME_1=4764;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fhair.cpp;0;4
FILE_NAME_2=324;Make;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2FMakefile;0;4
FILE_NAME_3=95;C;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Ftree.h;0;4
FILE_NAME_4=58;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Ftree.cpp;0;4
FILE_NAME_5=48703;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fbvh%2Ftests%2FtestTree.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fmain.cpp;0;4
FILE_NAME_7=2952;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Ftools.cpp;0;4
FILE_NAME_8=138;C;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Ftools.h;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=80

[VTE]
last_dir=/home/swyngaard/Dropbox/pilar/cpu

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./gl
EX_00_WD=/home/swyngaard/Dropbox/pilar/cpu
NF_03_LB=Memory Check
NF_03_CM=make memcheck
NF_03_WD=%p
