
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=pilar
base_path=/home/swyngaard/Dropbox/pilar/cpu
make_in_base_path=true
description=
run_cmd=./gl
file_patterns=

[files]
current_page=0

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=80

[VTE]
last_dir=/home/swyngaard/Dropbox/pilar/cpu

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./gl
EX_00_WD=/home/swyngaard/Dropbox/pilar/cpu
