[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=pilar
base_path=/home/swyngaard/Dropbox/pilar/cpu
make_in_base_path=true
description=
run_cmd=./gl
file_patterns=

[files]
current_page=1
FILE_NAME_0=488;C;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fconstants.h;0;4
FILE_NAME_1=8611;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fogl.cpp;0;4
FILE_NAME_2=2138;C;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fhair.h;0;4
FILE_NAME_3=43840;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Fhair.cpp;0;4
FILE_NAME_4=291;Make;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2FMakefile;0;4
FILE_NAME_5=76;C;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Ftools.h;0;4
FILE_NAME_6=3165;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fcpu%2Ftools.cpp;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=80

[VTE]
last_dir=/home/swyngaard/Dropbox/pilar/cpu

[build-menu]
EX_00_LB=_Execute
EX_00_CM=vblank_mode=0 primusrun ./gl
EX_00_WD=
NF_03_LB=Memory Check
NF_03_CM=make memcheck
NF_03_WD=%p
NF_00_LB=_Make
NF_00_CM=primusrun make
NF_00_WD=

[debugger]
target=/home/swyngaard/Dropbox/pilar/cpu/gl
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
