[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=project
base_path=/home/swyngaard/Dropbox/pilar/gpu_6
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fswyngaard%2FDropbox%2Fpilar%2Fgpu_6%2Fogl.cpp;0;4

[VTE]
last_dir=/home/swyngaard/Dropbox/pilar/cpu

[build-menu]
EX_00_LB=_Execute
EX_00_CM=make run
EX_00_WD=
